[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\Helpers.scala:23:12: object mongodb is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.mongodb.scala._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\Helpers.scala:27:105: not found: type Document[0m
[0m[[0m[31merror[0m] [0m[0m  implicit class DocumentObservable[C](val observable: Observable[Document]) extends ImplicitObservable[Document] {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\Helpers.scala:27:56: not found: type Observable[0m
[0m[[0m[31merror[0m] [0m[0m  implicit class DocumentObservable[C](val observable: Observable[Document]) extends ImplicitObservable[Document] {[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\Helpers.scala:28:30: not found: type Document[0m
[0m[[0m[31merror[0m] [0m[0m    override val converter: (Document) => String = (doc) => doc.toJson[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\Helpers.scala:31:55: not found: type Observable[0m
[0m[[0m[31merror[0m] [0m[0m  implicit class GenericObservable[C](val observable: Observable[C]) extends ImplicitObservable[C] {[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\Helpers.scala:36:21: not found: type Observable[0m
[0m[[0m[31merror[0m] [0m[0m    val observable: Observable[C][0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\PairOfPoints.scala:3:19: object maps is not a member of package com.google[0m
[0m[[0m[31merror[0m] [0m[0mimport com.google.maps.model.LatLng[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\PairOfPoints.scala:16:23: not found: type LatLng[0m
[0m[[0m[31merror[0m] [0m[0m  def this(departure: LatLng, arrival: LatLng) {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\PairOfPoints.scala:16:40: not found: type LatLng[0m
[0m[[0m[31merror[0m] [0m[0m  def this(departure: LatLng, arrival: LatLng) {[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\PairOfPoints.scala:10:35: procedure syntax is deprecated for constructors: add `=`, as in method definition [quickfixable][0m
[0m[[0m[31merror[0m] [0m[0m  def this(from: Point, to: Point) {[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\connp\Git Repositories\GIO.G\app\models\PairOfPoints.scala:16:47: procedure syntax is deprecated for constructors: add `=`, as in method definition [quickfixable][0m
[0m[[0m[31merror[0m] [0m[0m  def this(departure: LatLng, arrival: LatLng) {[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m11 errors found[0m
