[0m[[0m[31merror[0m] [0m[0mcom.fasterxml.jackson.databind.JsonMappingException: Scala module 2.14.3 requires Jackson Databind version >= 2.14.0 and < 2.15.0 - Found jackson-databind version 2.10.1[0m
[0m[[0m[31merror[0m] [0m[0m	at com.fasterxml.jackson.module.scala.JacksonModule.setupModule(JacksonModule.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.fasterxml.jackson.module.scala.JacksonModule.setupModule$(JacksonModule.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.fasterxml.jackson.module.scala.DefaultScalaModule.setupModule(DefaultScalaModule.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.fasterxml.jackson.databind.ObjectMapper.registerModule(ObjectMapper.java:808)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.jackson.JacksonObjectMapperProvider$.$anonfun$configureObjectMapperModules$4(JacksonObjectMapperProvider.scala:242)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.jackson.JacksonObjectMapperProvider$.$anonfun$configureObjectMapperModules$4$adapted(JacksonObjectMapperProvider.scala:241)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:305)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.jackson.JacksonObjectMapperProvider$.configureObjectMapperModules(JacksonObjectMapperProvider.scala:241)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.jackson.JacksonObjectMapperProvider$.createObjectMapper(JacksonObjectMapperProvider.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.jackson.JacksonObjectMapperProvider.create(JacksonObjectMapperProvider.scala:359)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.jackson.JacksonObjectMapperProvider.$anonfun$getOrCreate$1(JacksonObjectMapperProvider.scala:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1708)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.jackson.JacksonObjectMapperProvider.getOrCreate(JacksonObjectMapperProvider.scala:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.jackson.JacksonJsonSerializer.<init>(JacksonSerializer.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ReflectiveDynamicAccess.$anonfun$createInstanceFor$1(ReflectiveDynamicAccess.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:210)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ReflectiveDynamicAccess.createInstanceFor(ReflectiveDynamicAccess.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ReflectiveDynamicAccess.$anonfun$createInstanceFor$5(ReflectiveDynamicAccess.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Success.flatMap(Try.scala:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ReflectiveDynamicAccess.createInstanceFor(ReflectiveDynamicAccess.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.Serialization$$anonfun$serializerOf$1$$anonfun$applyOrElse$1.applyOrElse(Serialization.scala:396)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.Serialization$$anonfun$serializerOf$1$$anonfun$applyOrElse$1.applyOrElse(Serialization.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Failure.recoverWith(Try.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.Serialization$$anonfun$serializerOf$1.applyOrElse(Serialization.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.Serialization$$anonfun$serializerOf$1.applyOrElse(Serialization.scala:390)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Failure.recoverWith(Try.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.Serialization.serializerOf(Serialization.scala:390)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.Serialization.$anonfun$serializers$2(Serialization.scala:424)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator$$anon$9.next(Iterator.scala:573)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMapBuilder.addAll(HashMap.scala:2338)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMap$.from(HashMap.scala:2162)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMap$.from(HashMap.scala:2138)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.MapOps$WithFilter.map(Map.scala:353)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.Serialization.<init>(Serialization.scala:424)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.SerializationExtension$.createExtension(SerializationExtension.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.SerializationExtension$.createExtension(SerializationExtension.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:1165)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.$anonfun$loadExtensions$1(ActorSystem.scala:1208)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:553)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:551)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:921)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.loadExtensions$1(ActorSystem.scala:1202)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.loadExtensions(ActorSystem.scala:1221)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.liftedTree2$1(ActorSystem.scala:1042)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl._start$lzycompute(ActorSystem.scala:1029)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl._start(ActorSystem.scala:1029)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.start(ActorSystem.scala:1052)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:272)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:316)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mkServerActorSystem(DevServerStart.scala:90)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.$anonfun$mainDev$1(DevServerStart.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart.$anonfun$mainDev$2(DevServerStart.scala:308)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.utils.Threads$.withContextClassLoader(Threads.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart.mainDev(DevServerStart.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDev(DevServerStart.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDevHttpMode(DevServerStart.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:314)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.PlayRun$.devModeServer$lzycompute$1(PlayRun.scala:127)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.PlayRun$.devModeServer$1(PlayRun.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.PlayRun$.$anonfun$playRunTask$3(PlayRun.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1589)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) com.fasterxml.jackson.databind.JsonMappingException: Scala module 2.14.3 requires Jackson Databind version >= 2.14.0 and < 2.15.0 - Found jackson-databind version 2.10.1[0m
